{
  "widget": {
    "name": "ChatAPP",
    "short_description": "Интеграция с WhatsApp",
    "description": "<p>Приложение <b>ChatAPP</b> – устанавливает связь между корпоративным номером WhatsApp и порталом AmoCRM вашей компании. #LINK#https://wiki.app24.online/view/Chat-client-alternative#/LINK#</p>",
    "tour_description": "Описание виджета",
    "btn_title_1": "Подпункт1",
    "btn_title_2": "Подпункт2",
    "widget_title": "ChatAPP"
  },
  "settings": {
    "login": "Логин",
    "password": "Пароль",
    "apiKey": "ID клиента",
    "account": "Аккаунт",
    "currentLang": "RU"
  },
  "advanced": {
    "title": "Настройки"
  },
  "dp_settings": {
    "contact_name": "Полное имя контакта",
    "contact_first_name": "Имя контакта",
    "contact_last_name": "Фамилия контакта",
    "contact_phone": "Номер телефона контакта",
    "contact_email": "Email контакта",
    "lead_id": "ID сделки",
    "lead_name": "Название сделки",
    "lead_price": "Бюджет сделки",
    "leads_responsible_user": "Имя ответственного сделки",
    "leads_responsible_user_phone": "Телефон ответственного сделки",
    "leads_responsible_user_email": "Email ответственного сделки",
    "customer_id": "ID покупателя",
    "customer_name": "Имя покупателя",
    "customer_next_price": "Ожидаемая сумма покупателя",
    "customer_responsible_user": "Имя ответственного покупателя",
    "customer_responsible_user_phone": "Телефон ответственного покупателя",
    "customer_responsible_user_email": "Email ответственного покупателя"
  },
  "salesbot": {
    "one": "Главная",
    "two": "Waba",
    "template_waba": "Шаблон waba",
    "template": "Шаблон",
    "success_callback_title": "При успешном выполнении",
    "fail_callback_title": "При ошибке",
    "main": "Написать шаблон",
    "waba": "WABA",
    "license": "Лицензия",
    "phone_to": "Контакт",
    "messenger": "Мессенджер",
    "param_one": "Параметр 1",
    "param_two": "Параметр 2",
    "param_three": "Параметр 3",
    "param_four": "Параметр 4",
    "param_five": "Параметр 5",
    "param_six": "Параметр 6",
    "param_seven": "Параметр 7"
  },
  "dp": {
    "message": "Сообщение"
  },
  "info": {
    "selected_license": "Мессенджер и лицензия выбрана",
    "message_send": "Сообщение отправлено",
    "please_wait": "Подождите, данные загружаются.",
    "select_license": "Пожалуйста выберите лицензию и мессенджер",
    "selected_license_empty_template": "Для выбранной лицензии и мессенджера список шаблонов пуст",
    "chat": "чат",
    "error326": "Что то пошло не так, код 326",
    "error327": "Что то пошло не так, код 327",
    "error329": "Что то пошло не так, код 329",
    "error552": "Что то пошло не так, код 552",
    "error412": "Что то пошло не так, код 412",
    "error405": "Что то пошло не так, код 405",
    "error331": "Что то пошло не так, код 331",
    "error338": "Что то пошло не так, код 338",
    "error407": "Что то пошло не так, код 407",
    "error332": "Что то пошло не так, код 332",
    "network_error": "Ошибка сети",
    "select": "Выбрать",
    "licenses_empty": "Не найдены доступные лицензии",
    "fill": "Впишите",
    "param": "параметр",
    "send": "Отправить",
    "message_sent": "Сообщение отправлено",
    "write_chat": "Написать через ChatAPP",
    "select_license_message": "Выбор лицензии и мессенджера при отправке сообщения",
    "choose_license": "Выберите лицензию",
    "choose_messenger": "Выберите мессенджер",
    "enter_message": "Введите сообщение",
    "select_template": "Выберите шаблон",
    "chat_not_found": "Чат не найден, пожалуйста обновите страницу",
    "auth_error": "Ошибка при авторизации",
    "login_error": "Неверный логин и/или пароль",
    "user_not_found": "Пользователь с данным логином/паролем не существует в ЛК ChatApp"
  }
}
